@font-face
	font-family: 'montserrat'
	src: url("../fonts/Montserrat-Regular.ttf") format("truetype")

@font-face
	font-family: 'montserrat-light'
	src: url("../fonts/Montserrat-Light.ttf") format("truetype")
