@import "libs"
@import "fonts"
@import "vars"
//стили


h1, p
	text-align: center
	font-family: 'montserrat'

h1
	font-size: 35px
	margin-top: 50px

p
	font-size: 22px

//media подключаем в конце
@import "media"

